<!-- If your looking at this, then you probably will notice that I used inline styling.  I just built it super fast.  I realize its taboo, but I also know I wont have to maintain this whatsoever, So I just styled some things inline.  Shame on me :( -->


<!--       .yup {
        background-color: #FF4B35;
      }
      .insideYup {
        background-color: #FF7D77; -->
<!DOCTYPE html>


<html>
  <head>
    <link rel="stylesheet" type="text/css" href="fontawesome/css/font-awesome.css">
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,400' rel='stylesheet' type='text/css'>
    <style type="text/css">
      .wrapper {
        background-color: cornsilk;
        height: 1000px;
        width: 90%;
        margin: 0 auto;
      }
      .createYups {
        background-color: white;
        height: 36px;
        width: 76px;
        margin: 0px 10% 11px 19%;
        float: left;
        text-align: center;
        border-radius: 10%;
        font-size: 20px;
        font-family: 'Pacifico', 'cursive';
        border: 3px solid;
        border-color: rgb(26, 122, 53);
      }
      .createYups:hover {
        cursor: pointer;
      }
      .yup {
        margin: 5px;
        background-color: #FF4B35;
        height: 150px;
        width: 288px;
        float: left;
        font-family: "nimbus-sans-condensed", sans-serif;
      }
      .insideYup {
        margin: 0px;
        color: white;
        background-color: #FF7D77;
        height: 20%;
        width: 100%;
        float: left;
        min-height: 31px;
        max-height: 35px;
      }
      .avatar {
        height: 25px;
        width: 25px;
        position: relative;
        float: left;
        left: 11px;
        top: 3px;
      }
      span {
        position: relative;
        margin-left: 30px;
        display: inline-block;
        top: 8px;
      }
      .leftCol {
        width: 20%;
        height: 100%;
        float: left;
        padding: 5%;
      }
      .rightCol {
        width: 60%;
        height: 90%;
        float: left;
        padding: 100px 5%;
      }
      p {
        text-align: center;
        font-family: 'Raleway', sans-serif;
        clear: left;

      }


    </style>
  </head>
  <body>
      <div class='wrapper'>
        <div class='leftCol'>
          <div style='border: 2px solid rgb(255, 189, 189); border-radius: 8px'>
            <p style='margin-right: 103px;'> Welcome! </p>
            <p><div class="createYups" > Click! </div></p>
            <p style='margin-left: 50px;line-height: 10px;'>  to generate  </p>
            <p style='margin-left: 50px;line-height: 0;'>   a tweet </p>

          </div>
          <p>Drag and Drop to rearrange the tweets</p>
          <p>You can also resize the tweets </p>
        </div>

        <div class='rightCol'>
          <section id='sortable' class="box">
<!--
      <div class='yup resizable'>
        <div class='insideYup'>
          <img class='avatar' src='img/apple.jpeg'> </img> <span> @Jessica </span>
          <i class='fa fa-facebook' style='float: right; position: relative; margin: 8px 16px;'></i>
          <i class='fa fa-twitter' style='float: right; position: relative; margin: 8px 16px;'></i>
        </div>
        <p style='font-size: 11px; position: relative; left: 13px; color: whitesmoke; top: 5px'> aug 21st </p>

        <span> me and my #coke had such an awesome time </span>
      </div> -->
          </section>
        </div>
      </div>

  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />
  <script src="tint.js"></script>
</html>
